{
  "name": "rest-server-integradornode",
  "version": "1.0.0",
  "description": "API REST",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonzalo Ferreyra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.31.1"
  }
}
